/* .top{
   margin-top: 0em;
   padding-top: 0em;

} */
/* notes for grid system; set up in intervals of 30; means a 1080 screen is broken up into 36 sections and 720 broken up int o 24 */
/* 1080/27 = 40 sections of the screenwith  27 inch leadding */
/* styling for body and major divs */
body {
    padding-top: 130px; /* pushes Hero image down so fixed nav bar doesnt ccover it*/
    margin: 0 auto;
    /* font-size:1.59em; sets  p at 20px for standard browsers with default font size of 16 px */
    font-size: 27px;
    font-family: fantasy, sans-serif;
   
}
.zone {

    height: 27.75em; /*1.11*27  75% 1080 screen; vaue 27*1.11/
    /* height: 50em; 1.11*27  75% 1080 screen */
    color: #00473e;
    margin-top:1.11em ;
    margin-bottom:3.33em;
    margin-left: 5.55em ;
    margin-right:5.55em ;
    /* padding-top:1.11em ;
    padding-bottom:3.33em;
    padding-left: 5.55em ;
    padding-right:5.55em ; */
}

.zoneb {

    height: 33.33em; /*1.11*27  75% 1080 screen; vaue 27*1.11/
    /* height: 50em; 1.11*27  75% 1080 screen */
    color: #00473e;
    /* margin-top:1.11em ;
    margin-bottom:3.33em;
    margin-left: 5.55em ;
    margin-right:5.55em ; */
    padding-top:1.11em ;
    padding-bottom:3.33em;
    padding-left: 5.55em ;
    padding-right:5.55em ;
    background-color:  yellow;
}

.zonec {

    height: 19.98em; /*1.11*27  75% 1080 screen; vaue 27*1.11/
    /* height: 50em; 1.11*27  75% 1080 screen */
    color: #00473e;
    /* margin-top:1.11em ;
    margin-bottom:3.33em;
    margin-left: 5.55em ;
    margin-right:5.55em ; */
    padding-top:1.11em ;
    padding-bottom:3.33em;
    padding-left: 5.55em ;
    padding-right:5.55em ;
    background-color:  grey;
    /* position: relative; */
}

.img-50{
    height: 20em ;
    width: 25em;
}

section{
    margin-top:1.11em ;
    margin-bottom:2.22em;
}

/* nav bar */
.main-nav {
    list-style: none;
    border-radius:4px;
    border:1px solid #bbb;
    margin: 0;
    padding: 0em 1.25em 0em 1.25em;
    font-size: 0.75em; 
}
.main-nav:hover {
   box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/* cover */
.margin-cover{
    margin-left: 30vw;
    margin-right: 20vw;
    margin-top: 0;
}

.push {
    margin-left: auto;
}

.main-nav >li {
    padding: 20px;
    text-align: center;
    vertical-align: center;
}

a {
    text-decoration: none;
    color: #00473e ;
}

.sticky {
  position: fixed;
  /* position: sticky; */
  top: 0;
  width: 100%;
}
.cover-image{
    background-image: url(./img/hero_image.jpg); 
    background-repeat:no-repeat;
    background-size:contain;
    background-position:top;
    margin-top:0;
}

#catchline{
    margin-top: 25vh;
    margin-bottom: 0;
   }

#headline{
    margin-top:0;
    margin-bottom: 1vh;
}

/*  Login/Signup Modal */
.modal-log-bg{
    position: fixed; 
    width: 100%;
    height: 100vh;
    top: 0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0,5s;


}

.modal-sign-bg{
    position: fixed; 
    width: 100%;
    height: 100vh;
    top: 0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0,5s;
}

.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal{
    position: relative;
    background-color:#f2f7f5;
    color:#00473e;    
    border-radius:4px;
    width: 40%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
}

.modal-sign-close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}

.modal-log-close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}


/* experience*/
.carousel-container{
    width: 63%;
    margin: auto;
    overflow:hidden;
    border: 5px solid black;
    position: relative;
}

.carousel-slide{
    /* display: flex; */
    width: 100%;
    height: 638px;
}

#prevBtn{
    width:1em;
    height: 1em;
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size:30px;
    /* color: white; */
    opacity: 0.5;
    cursor: pointer;

}
#nextBtn{
    width:1em;
    height: 1em;
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size:30px;
    /* color: white; */
    opacity: 0.5;
    cursor: pointer;

}



/*Foundation*/
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1em;
}
.card-img{
    border-radius: 1em; 
}

/* attempts at responsiveness */
@media only screen and (max-width: 1300px) {
    .main-nav {
        font-size: 0.6em;
        padding: 0;
    }
    
    .main-nav > li > a> img{
            height: auto;
            width:  75%;
    }

}
@media only screen and (max-width: 1200px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    
    .main-nav > li > a> img{
            height: auto;
            width:  65%;
    }

}

@media only screen and (max-width: 1000px) {
    .main-nav {
        font-size: 0.35em;
        padding: 0;
    }
    .main-nav > li > a> img{
        height: auto;
        width:  65%;
    }
}

/* possible structure  for  Also min-with 414* maybe 1280 also*/
/* @media only screen and (max-width: 1024px) {
    .main-nav {
        font-size: 0.6em;
        padding: 0;
    }
    
    .main-nav > li > a> img{
            height: auto;
            width:  75%;
    }

}
@media only screen and (max-width: 768px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    
    .main-nav > li > a> img{
            height: auto;
            width:  65%;
    }

} */

/* streamlined generic containers implemented in the benefits section */
.container{
    display:flex;
}

.container-column{
    display:flex;
    flex-direction: column;
    
}
.container-column-space{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    
}   

.container-row{
    display:flex;
    flex-direction:row;
    
}
.container-row-space{
    display:flex;
    flex-direction: row;
    justify-content: space-around ;
    
}

.wrap{
    flex-wrap: wrap;
}
.margin-std{
 margin: 1vw 10vw
}

.al-end{
    align-self: flex-end;
}
.vert-cntr{
    align-items: center;
}
.horx-cntr{
    justify-content: center;
}
.vert-start{
     align-items: flex-start
}
.horz-start{
     justify-content: flex-start
}
.vert-start{
    align-items: flex-end
}
.horz-start{
    justify-content: flex-end
}
.cntr{
    justify-content: center;
    align-items: center;
}
.start{
    justify-content: flex-start;
    align-items: flex-start;
}


/* styling */
.offwhite {
    background: #f2f7f5; /* Old browsers */
}

/* button syling */
.flat-btn{
    cursor: pointer;
    background-color:#f2f7f5;
    font-size: 1em;
    color: #00473e;
    font-family: fantasy, serif;
    border-width: 0;
    border-radius: 4px;
    padding: .5em 2em;
    /* margin-left: 40px; */
}

.pop-btn{
    cursor: pointer;
    background-color:#faae2b;
    color: #00473e;
    font-family: fantasy, serif;
    font-size: 1em; 
    border-radius: 4px;
    padding: .5em 1.5em;
}

#ctaBigBtn{
    font-size: 1em;
    border-radius: 25px;
    padding: .5em 1.5em;
    /* margin-right: 25vh;
    margin-left: 25vh;
    margin-bottom: 70vh; */
}

/* header font scaling using W3 Typography reccomendaitons; in order to keep grid like and vertical rythm we set line height to the nearest multiple of the line height of 30px that stems from p*/
h1{
    font-size:2em;
    line-height: 1.111; /*60px*/
    margin-top: .555em; 
    margin-bottom: .555em;
}
h2{
    font-size:1.5em;
    line-height: 1.111; /*45px*/
    margin-top: .74em; 
    margin-bottom: .74em;
}
h3{
    font-size:1.2em;
    line-height: 1.38; /*45px*/ 
    margin-top: .925em;
    margin-bottom:.925em;
}
h4{
    font-size:1em;
    line-height: 1.11; /*30px*/
    margin-top: 1.11em;
    margin-bottom:1.11em;
    padding: .5em 0;}
p{
    font-size:.75em;
    line-height: 1.5; /*30px*/
    /* margin:1.5em 1.5em; */
    margin-top: 1.5em;
    margin-bottom:1.5em;
    color:#475d5b;
}
h5{
    font-size:.888 em; /*24 px*/
    line-height: 1.25;
    margin-top: 1.25em;
    margin-bottom:1.25em;
}
h6{
    font-size:.5em; /*14px*/
    line-height: 2.22em;
    margin-top: 2.22em;
    margin-bottom: 2.22em;
}

/*  made based of w3 school standards of 45-75 lines 66 being ideal */
.p-small{
    width: 20em}
.p-small-plus{
    width: 30em;
}
.p-med{
    width: 30em}


li{
    text-align:start ;
}

.pad-zero{
    padding:0;
}
.pad-three{
    padding:0 3.75em 0 0;
}
.pad-left-zero{
    padding-left:0;
}

.img-align{
    align-self:baseline;
}

.min{
    zoom: 0.8;
    /* -moz-transform: scale(0.8); */
}

.scaled {
    transform: scale(0.7); /* Equal to scaleX(0.7) scaleY(0.7) */
    background-color: pink;
  }

.mar-top-zero{
    margin-top: 0;
}
.mar-bottom-zero{
    margin-bottom: 0;
}

.shrink{flex-shrink: 1;}

.txt-cntr{text-align: center;}

.z-green{
    background-color: 00473e;
}

.add-height{
    
}